{
  "name": "grunt-gathercontent",
  "version": "0.0.5",
  "description": "get content from gathercontent.com",
  "repository": "",
  "author": {
    "name": "signalkuppe",
    "email": "leoni.matteo@gmail.com",
    "url": "www.signalkuppe.com"
  },
  "keywords": [
    "gruntplugin",
    "gathercontent"
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-nodeunit": "~0.3.0",
    "grunt": "^0.4.5",
    "jshint-stylish": "~0.1.5",
    "load-grunt-tasks": "~0.3.0"
  },
  "dependencies": {
    "async": "latest",
    "mkdirp": "^0.5.0",
    "request": "latest",
    "underscore": "latest"
  }
}
